{
    "name": "@mohalla-tech/react-native-date-time-picker",
    "version": "2.0.1-alpha.3",
    "description": "Date/Time picker component written entirely on React Native side",
    "homepage": "https://github.com/ShareChat/react-native-date-time-picker#readme",
    "main": "lib/src/index.js",
    "types": "./lib/src/index.d.ts",
    "author": "Sanjeev Yadav",
    "license": "MIT",
    "files": [
        "lib"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ShareChat/react-native-date-time-picker.git"
    },
    "keywords": [
        "react-native",
        "react-native-date-time-picker",
        "react-native-date-picker",
        "rn-date-time-picker"
    ],
    "bugs": {
        "url": "https://github.com/ShareChat/react-native-date-time-picker/issues"
    },
    "scripts": {
        "compile": "rm -rf lib && tsc -p .",
        "prepare": "yarn compile",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
        "prettier": "prettier --ignore-path .gitignore \"src/*.+(js|jsx|ts|tsx|json)\"",
        "format": "npm run prettier -- --write",
        "check-format": "npm run prettier -- --list-different",
        "test": "jest",
        "check-types": "tsc",
        "validate": "npm-run-all --parallel check-types check-format lint test"
    },
    "dependencies": {
        "dayjs": "^1.10.8"
    },
    "devDependencies": {
        "@babel/core": "^7.16.12",
        "@babel/runtime": "^7.16.7",
        "@react-native-community/eslint-config": "^3.0.1",
        "@types/jest": "^27.4.0",
        "@types/react-native": "^0.66.15",
        "@types/react-test-renderer": "^17.0.1",
        "babel-jest": "^27.4.6",
        "eslint": "^7.32.0",
        "eslint-plugin-simple-import-sort": "^7.0.0",
        "jest": "^27.4.7",
        "metro-react-native-babel-preset": "^0.67.0",
        "npm-run-all": "^4.1.5",
        "react": "^17.0.2",
        "react-native": "^0.67.1",
        "react-test-renderer": "^17.0.2",
        "typescript": "^4.5.5"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    },
    "jest": {
        "preset": "react-native",
        "moduleFileExtensions": [
            "ts",
            "tsx",
            "js",
            "jsx",
            "json",
            "node"
        ],
        "modulePathIgnorePatterns": [
            "lib/"
        ]
    }
}
